# Set the default ros output to warning and higher
log4j.logger.ros=WARN
# Override my package to output everything
log4j.logger.ros.manipulator_teleop=INFO
log4j.logger.ros.manipulator_teleop.stream_pose=INFO
log4j.logger.ros.manipulator_teleop.stream_theta_d=INFO
log4j.logger.ros.manipulator_teleop.stream_J_cnd=ERROR
log4j.logger.ros.manipulator_teleop.stream_cart_vel=INFO
log4j.logger.ros.manipulator_teleop.stream_dbg=INFO
log4j.logger.ros.manipulator_teleop.stream_calc_dpose=INFO
log4j.logger.ros.manipulator_teleop.state=INFO
