# Set the default ros output to warning and higher
log4j.logger.ros=WARN
# Override my package to output everything
log4j.logger.ros.manipulator_teleop=DEBUG
log4j.logger.ros.manipulator_teleop.stream_dpose=INFO
log4j.logger.ros.manipulator_teleop.foobar=DEBUG
log4j.logger.ros.manipulator_teleop.stream_tf=DEBUG
log4j.logger.ros.manipulator_teleop.stream_d_theta=INFO
log4j.logger.ros.manipulator_teleop.stream_d_X=INFO
log4j.logger.ros.manipulator_teleop.stream_J_cnd=DEBUG
log4j.logger.ros.manipulator_teleop.stream_cart=WARN
