# Set the default ros output to warning and higher
log4j.logger.ros=WARN
# Override my package to output everything
log4j.logger.ros.motoman_sia5f_teleop=DEBUG
log4j.logger.ros.motoman_sia5f_teleop.stream_dpose=DEBUG
log4j.logger.ros.motoman_sia5f_teleop.foobar=DEBUG
log4j.logger.ros.motoman_sia5f_teleop.stream_tf=DEBUG
log4j.logger.ros.motoman_sia5f_teleop.stream_d_theta=DEBUG
log4j.logger.ros.motoman_sia5f_teleop.stream_J_cnd=DEBUG
log4j.logger.ros.motoman_sia5f_teleop.stream_cart=WARN
